<!DOCTYPE html>
<table>
  <title>Janarthanan Krishnasamy</title>
  <head>
    <style>
      h1.blueText {
          color:blue;
      }
      h2.redText {
          color:red;
      }
      h1.greenText{color:green;}

      span.redText {
          color:red;
      }
      span.magentaText {
          color:magenta;
      }
 .topleft {
     position:absolute;
     top: 8px;
     left: 16px;
     font-size: 18px;
}

A:link { COLOR: red; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: green; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: red; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }

</style>
  </style>
  </head>   
  <h1>Janarthanan Krishnasamy</h1>
  
  <img src="Cheetah.2">


  <div class="topleft">TopLeft</div>
  
  <h2> Journalist. <span class="magentaText"> Tamil language enthusiast.</span> Business Student. Veena Player</h2> 
  <para>I am eager to learn and adapt myself to the ever-changing demands of the employee marketplace. I believe that change is the only constant and its wise to keep upgrading as far as time and resources allow. </para>
  
  <p>
    <a href="https://www.linkedin.com/in/janarthanan-krishnasamy-80bb1b8a/"target="_self">My LinkedIn</a>
  </p>

  <caption>Recent Educational Qualifications</caption>
  <thead>
    <tr>
      <th>Name of Institution</th>
      <th>Qualification</th>
      <th>Year attained</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Singapore Management University</td>
      <td>Bachelors of Business Managment</td>
      <td>2010 to 2014</td>
    </tr> 
    <tr>
      <td>Anderson Junior College</td>
      <td>GCE A Levels</td>
      <td>2005 to 2007</td>
    </tr>
    <br>
  </tbody> 
  <tr>
    <td>Swiss Cottege Secondary School</td>
    <td>GCE O Levels</td>
    <td>2001 to 2004</td>
  </tr>
  <br>
<div>Tel Number: 87204451</div><br>
</table>


