<!DOCTYPE html>
<table>
  <title>Janarthanan Krishnasamy</title>

  <head>
    <style>

title {
    font-size: 35px;
    font-weight: bold;  
}

      h1.blueText {
          color:blue;
      }
      h2.redText {
          color:red;
      }
      h1.greenText{color:green;}

      span.redText {
          color:red;
      }
      span.magentaText {
          color:magenta;
      }
 .container{
   position:relative;
 }
 .topleft {
     position:absolute;
     top: 8px;
     left: 16px;
     font-size: 18px;
}

.topright {
     position:absolute;
     top: 8px;
     right: 16px;
     font-size: 18px;
}

.centre {
     position:absolute;
     top: 8px;
     left: 50%;
     font-size: 18px;
}

img {
 width: 30%;
 height: 30%;
 opacity: 0.3;
}

#t01 {
  width: 100%;
  background-color:white ;
}

#t02 { 
            border-collapse: collapse; 
            width: 100%; 
        } 
          
        th, td { 
            text-align: left; 
            padding: 8px; 
        } 
          
        tr:nth-child(even) { 
            background-color: Lightgreen; 
        } 

 #t03 {
  border-collapse: collapse; 
  background: url(Cheetah2.jpg)
}


A:link { COLOR: red; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: green; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: red; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }


  </style>
  </head>   
  <h1>Janarthanan Krishnasamy</h1>
  
  <div class="container">
  <img src="janarcode.png", width=300 height=300>
  <div class="topleft">Top Left</div>
  <div class="topright">Top Right</div>
  <div class="centre">centre</div>
  
  <h2> Journalist. <span class="magentaText"> Tamil language enthusiast.</span> Business Student. Veena Player</h2> 
  <para>I am eager to learn and adapt myself to the ever-changing demands of the employee marketplace. I believe that change is the only constant and its wise to keep upgrading as far as time and resources allow. </para>
  
  <p>
    <a href="https://www.linkedin.com/in/janarthanan-krishnasamy-80bb1b8a/"target="_self">My LinkedIn</a>
  </p>

  <h2><u>Recent Educational Qualifications</u></h2>
  <table id="t01">
    <tr>
      <th>Name of Institution</th>
      <th>Qualification</th>
      <th>Year attained</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Singapore Management University</td>
      <td>Bachelors of Business Managment</td>
      <td>2010 to 2014</td>
    </tr> 
    <tr>
      <td>Anderson Junior College</td>
      <td>GCE A Levels</td>
      <td>2005 to 2007</td>
    </tr>
    <br>
  </tbody> 
  <tr>
    <td>Swiss Cottege Secondary School</td>
    <td>GCE O Levels</td>
    <td>2001 to 2004
  </tr>
  
  <table id="t03">
    <tr3>
      <th>Name of Institution</th>
      <th>Qualification</th>
      <th>Year attained</th>
    </tr3>
  </thead>
  <tbody>
    <tr3>
      <td>Singapore Management University</td>
      <td>Bachelors of Business Managment</td>
      <td>2010 to 2014</td>
    </tr3>
    <tr3>    
      <td>Anderson Junior College</td>
      <td>GCE A Levels</td>
      <td>2005 to 2007</td>
    </tr3>
    <br>
  </tbody> 
  <tr3>
    <td>Swiss Cottege Secondary School</td>
    <td>GCE O Levels</td>
    <td>2001 to 2004</td>
  </tr3>

  <table id="t02">
    <tr>
      <th>Name of Institution</th>
      <th>Qualification</th>
      <th>Year attained</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Singapore Management University</td>
      <td>Bachelors of Business Managment</td>
      <td>2010 to 2014</td>
    </tr> 
    <tr>
      <td>Anderson Junior College</td>
      <td>GCE A Levels</td>
      <td>2005 to 2007</td>
    </tr>
    <br>
  </tbody> 
  <tr>
    <td>Swiss Cottege Secondary School</td>
    <td>GCE O Levels</td>
    <td>2001 to 2004
  </tr>

  
<p>Tel Number: 87204451</p>
